[net]
channels=3

[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=100
activation=relu

[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=0
activation=relu

[maxpool]
stride=2
size=2
pad=0

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=100
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=100
activation=relu

[maxpool]
stride=2
size=2
pad=0

[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=100
activation=relu

[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=100
activation=relu

[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=100
activation=relu

[maxpool]
stride=2
size=2
pad=0

[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=100
activation=relu

[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=100
activation=relu

[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=100
activation=relu

# 4
[maxpool]
stride=2
size=2
pad=0

[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=100
activation=relu

[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=100
activation=relu

[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=100
activation=relu

[maxpool]
stride=2
size=2
pad=0

## fcn16s
# 2x
[upsample]
stride=2
filters=512


[shortcut]
from=-6
activation=linear

# fc6
[convolutional]
batch_normalize=0
filters=4096
size=7
stride=1
pad=0
activation=relu

[dropout]
dropout_ratio=0.5

# fc7
[convolutional]
batch_normalize=0
filters=4096
size=1
stride=1
pad=0
activation=relu

[dropout]
dropout_ratio=0.5

# 1x1Conv
[convolutional]
batch_normalize=0
filters=21
size=1
stride=1
pad=0

# deconvolution
[deconvolution]
batch_normalize=0
filters=21
size=64
stride=32
pad=0

# crop img to oril img size
# [crop]

