[net]
channels=3

## vgg16 begin
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=100
activation=relu

[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=relu

[maxpool]
stride=2
size=2
pad=0

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=relu

[maxpool]
stride=2
size=2
pad=0

[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=relu

[maxpool]
stride=2
size=2
pad=0

[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=1
activation=relu

[maxpool]
stride=2
size=2
pad=0

[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=1
activation=relu

[maxpool]
stride=2
size=2
pad=0
## vgg16 end.

# fc6
[convolutional]
batch_normalize=0
filters=4096
size=7
stride=1
pad=0
activation=relu

[dropout]
dropout_ratio=0.5

# fc7
[convolutional]
batch_normalize=0
filters=4096
size=1
stride=1
pad=0
activation=relu

[dropout]
dropout_ratio=0.5

# 1x1Conv
[convolutional]
batch_normalize=0
activation=relu
filters=21
size=1
stride=1
pad=0

[upsample]
batch_normalize=0
filters=21
size=64
stride=32
pad=0

# crop img to oril img size
[crop]
# 38/2
offset=19

